schema.graphql

type IP {
  id: ID!
  as: String
  city: String
  country: String
  countryCode: String
  isp: String
  lat: String
  lon: String
  org: String
  region: String
  regionName: String
  weather: Weather
  businesses: [Business]
}

type Query {
  ip: IP
  weatherInfo(lat: Float, lon: Float): Weather
  businessesInfo(lat: Float, lon: Float): [Business]
}

type Weather {
  id: ID!
  temperature: Float
  description: String
  icon: String
}

type Business {
  id: ID!
  name: String
  price: String
  phone: String
}

schema {
  query: Query
}
